Feature config: vsids, restarts
72 variables, 297 clauses
Solving hole8.cnf ...
Num. Conflicts        48829             
Num. Learned Clauses  3276              
 --> Avg. Lits/Clause 14.622405372405373
Num. Decisions        51686             
Num. Propagations     690063            
Verifying solution...succeeded.
1015 variables, 3358 clauses
Solving par16-5.cnf ...
Num. Conflicts        11085             
Num. Learned Clauses  4972              
 --> Avg. Lits/Clause 15.209975864843122
Num. Decisions        11202             
Num. Propagations     3242241           
Verifying solution...succeeded.
