dfa = Dfa v q s z delta
  where 
	 v = "+-.0123456789"
	 q = [1,2,3,4,5,6,7,8,9,10,11,12,13]
	 s = 1
	 z = [9,11,12,13]
	 -- delta :: st -> sy -> st 
	 delta 1 '+' = 2
	 delta 1 '-' = 2
	 delta 1 '.' = 3
	 delta 1 '0' = 4
	 delta 1 '1' = 4
	 delta 1 '2' = 4
	 delta 1 '3' = 4
	 delta 1 '4' = 4
	 delta 1 '5' = 4
	 delta 1 '6' = 4
	 delta 1 '7' = 4
	 delta 1 '8' = 4
	 delta 1 '9' = 4
	 delta 2 '+' = 5
	 delta 2 '-' = 5
	 delta 2 '.' = 3
	 delta 2 '0' = 4
	 delta 2 '1' = 4
	 delta 2 '2' = 4
	 delta 2 '3' = 4
	 delta 2 '4' = 4
	 delta 2 '5' = 4
	 delta 2 '6' = 4
	 delta 2 '7' = 4
	 delta 2 '8' = 4
	 delta 2 '9' = 4
	 delta 3 '+' = 5
	 delta 3 '-' = 5
	 delta 3 '.' = 5
	 delta 3 '0' = 6
	 delta 3 '1' = 6
	 delta 3 '2' = 6
	 delta 3 '3' = 6
	 delta 3 '4' = 6
	 delta 3 '5' = 6
	 delta 3 '6' = 6
	 delta 3 '7' = 6
	 delta 3 '8' = 6
	 delta 3 '9' = 6
	 delta 4 '+' = 7
	 delta 4 '-' = 7
	 delta 4 '.' = 8
	 delta 4 '0' = 9
	 delta 4 '1' = 9
	 delta 4 '2' = 9
	 delta 4 '3' = 9
	 delta 4 '4' = 9
	 delta 4 '5' = 9
	 delta 4 '6' = 9
	 delta 4 '7' = 9
	 delta 4 '8' = 9
	 delta 4 '9' = 9
	 delta 5 '+' = 5
	 delta 5 '-' = 5
	 delta 5 '.' = 5
	 delta 5 '0' = 5
	 delta 5 '1' = 5
	 delta 5 '2' = 5
	 delta 5 '3' = 5
	 delta 5 '4' = 5
	 delta 5 '5' = 5
	 delta 5 '6' = 5
	 delta 5 '7' = 5
	 delta 5 '8' = 5
	 delta 5 '9' = 5
	 delta 6 '+' = 7
	 delta 6 '-' = 7
	 delta 6 '.' = 10
	 delta 6 '0' = 11
	 delta 6 '1' = 11
	 delta 6 '2' = 11
	 delta 6 '3' = 11
	 delta 6 '4' = 11
	 delta 6 '5' = 11
	 delta 6 '6' = 11
	 delta 6 '7' = 11
	 delta 6 '8' = 11
	 delta 6 '9' = 11
	 delta 7 '+' = 5
	 delta 7 '-' = 5
	 delta 7 '.' = 10
	 delta 7 '0' = 12
	 delta 7 '1' = 12
	 delta 7 '2' = 12
	 delta 7 '3' = 12
	 delta 7 '4' = 12
	 delta 7 '5' = 12
	 delta 7 '6' = 12
	 delta 7 '7' = 12
	 delta 7 '8' = 12
	 delta 7 '9' = 12
	 delta 8 '+' = 5
	 delta 8 '-' = 5
	 delta 8 '.' = 5
	 delta 8 '0' = 11
	 delta 8 '1' = 11
	 delta 8 '2' = 11
	 delta 8 '3' = 11
	 delta 8 '4' = 11
	 delta 8 '5' = 11
	 delta 8 '6' = 11
	 delta 8 '7' = 11
	 delta 8 '8' = 11
	 delta 8 '9' = 11
	 delta 9 '+' = 7
	 delta 9 '-' = 7
	 delta 9 '.' = 8
	 delta 9 '0' = 9
	 delta 9 '1' = 9
	 delta 9 '2' = 9
	 delta 9 '3' = 9
	 delta 9 '4' = 9
	 delta 9 '5' = 9
	 delta 9 '6' = 9
	 delta 9 '7' = 9
	 delta 9 '8' = 9
	 delta 9 '9' = 9
	 delta 10 '+' = 5
	 delta 10 '-' = 5
	 delta 10 '.' = 5
	 delta 10 '0' = 13
	 delta 10 '1' = 13
	 delta 10 '2' = 13
	 delta 10 '3' = 13
	 delta 10 '4' = 13
	 delta 10 '5' = 13
	 delta 10 '6' = 13
	 delta 10 '7' = 13
	 delta 10 '8' = 13
	 delta 10 '9' = 13
	 delta 11 '+' = 7
	 delta 11 '-' = 7
	 delta 11 '.' = 10
	 delta 11 '0' = 11
	 delta 11 '1' = 11
	 delta 11 '2' = 11
	 delta 11 '3' = 11
	 delta 11 '4' = 11
	 delta 11 '5' = 11
	 delta 11 '6' = 11
	 delta 11 '7' = 11
	 delta 11 '8' = 11
	 delta 11 '9' = 11
	 delta 12 '+' = 5
	 delta 12 '-' = 5
	 delta 12 '.' = 10
	 delta 12 '0' = 12
	 delta 12 '1' = 12
	 delta 12 '2' = 12
	 delta 12 '3' = 12
	 delta 12 '4' = 12
	 delta 12 '5' = 12
	 delta 12 '6' = 12
	 delta 12 '7' = 12
	 delta 12 '8' = 12
	 delta 12 '9' = 12
	 delta 13 '+' = 5
	 delta 13 '-' = 5
	 delta 13 '.' = 5
	 delta 13 '0' = 13
	 delta 13 '1' = 13
	 delta 13 '2' = 13
	 delta 13 '3' = 13
	 delta 13 '4' = 13
	 delta 13 '5' = 13
	 delta 13 '6' = 13
	 delta 13 '7' = 13
	 delta 13 '8' = 13
	 delta 13 '9' = 13

