This is simgi v0.3 (c) 2009-2010 Markus Dittrich

-------- Simulation parameters ----------
rng seed              : 1
max time              : 5.0 s
system volume         : nil
data output frequency : 50000
log output frequency  : 50000
output filename       : oregonator_output.dat
-----------------------------------------

starting simulation ...

iteration: 1           --> time: 0.00000 s
iteration: 50000       --> time: 0.40134 s
iteration: 100000      --> time: 1.00108 s
iteration: 150000      --> time: 1.13512 s
iteration: 200000      --> time: 1.79029 s
iteration: 250000      --> time: 1.93780 s
iteration: 300000      --> time: 2.50943 s
iteration: 350000      --> time: 3.15788 s
iteration: 400000      --> time: 3.24300 s
iteration: 450000      --> time: 3.91365 s
iteration: 500000      --> time: 4.33638 s
iteration: 550000      --> time: 4.65422 s
