This is simgi v0.3 (c) 2009-2010 Markus Dittrich

-------- Simulation parameters ----------
rng seed              : 1
max time              : 30.0 s
system volume         : nil
data output frequency : 50000
log output frequency  : 50000
output filename       : oregonator_output.dat
-----------------------------------------

starting simulation ...

iteration: 1           --> time: 0.00000 s
iteration: 50000       --> time: 0.40134 s
iteration: 100000      --> time: 1.00108 s
iteration: 150000      --> time: 1.13512 s
iteration: 200000      --> time: 1.79029 s
iteration: 250000      --> time: 1.93780 s
iteration: 300000      --> time: 2.50943 s
iteration: 350000      --> time: 3.15788 s
iteration: 400000      --> time: 3.24300 s
iteration: 450000      --> time: 3.91365 s
iteration: 500000      --> time: 4.33638 s
iteration: 550000      --> time: 4.65422 s
iteration: 600000      --> time: 5.28954 s
iteration: 650000      --> time: 5.37863 s
iteration: 700000      --> time: 6.04938 s
iteration: 750000      --> time: 6.66675 s
iteration: 800000      --> time: 6.78198 s
iteration: 850000      --> time: 7.44922 s
iteration: 900000      --> time: 7.55017 s
iteration: 950000      --> time: 8.16045 s
iteration: 1000000     --> time: 8.77150 s
iteration: 1050000     --> time: 8.88178 s
iteration: 1100000     --> time: 9.54330 s
iteration: 1150000     --> time: 9.66724 s
iteration: 1200000     --> time: 10.30095 s
iteration: 1250000     --> time: 10.93485 s
iteration: 1300000     --> time: 11.02081 s
iteration: 1350000     --> time: 11.67632 s
iteration: 1400000     --> time: 11.85547 s
iteration: 1450000     --> time: 12.40514 s
iteration: 1500000     --> time: 13.06076 s
iteration: 1550000     --> time: 13.14113 s
iteration: 1600000     --> time: 13.80613 s
iteration: 1650000     --> time: 14.02364 s
iteration: 1700000     --> time: 14.51941 s
iteration: 1750000     --> time: 15.15569 s
iteration: 1800000     --> time: 15.23916 s
iteration: 1850000     --> time: 15.91634 s
iteration: 1900000     --> time: 16.19235 s
iteration: 1950000     --> time: 16.66055 s
iteration: 2000000     --> time: 17.32569 s
iteration: 2050000     --> time: 17.40523 s
iteration: 2100000     --> time: 18.07516 s
iteration: 2150000     --> time: 18.47312 s
iteration: 2200000     --> time: 18.77320 s
iteration: 2250000     --> time: 19.44294 s
iteration: 2300000     --> time: 19.52696 s
iteration: 2350000     --> time: 20.16665 s
iteration: 2400000     --> time: 20.43031 s
iteration: 2450000     --> time: 20.90603 s
iteration: 2500000     --> time: 21.56055 s
iteration: 2550000     --> time: 21.64490 s
iteration: 2600000     --> time: 22.31195 s
iteration: 2650000     --> time: 22.52935 s
iteration: 2700000     --> time: 23.01122 s
iteration: 2750000     --> time: 23.64781 s
iteration: 2800000     --> time: 23.72722 s
iteration: 2850000     --> time: 24.39633 s
iteration: 2900000     --> time: 24.65102 s
iteration: 2950000     --> time: 25.13075 s
iteration: 3000000     --> time: 25.77058 s
iteration: 3050000     --> time: 25.85559 s
iteration: 3100000     --> time: 26.49090 s
iteration: 3150000     --> time: 26.80843 s
iteration: 3200000     --> time: 27.23112 s
iteration: 3250000     --> time: 27.86364 s
iteration: 3300000     --> time: 27.94632 s
iteration: 3350000     --> time: 28.60168 s
iteration: 3400000     --> time: 28.88762 s
iteration: 3450000     --> time: 29.32320 s
iteration: 3500000     --> time: 29.97125 s
